//Self Excercise 4
//Author Raj<rajxeon@gmail.com>
//v 1.0.03


/**
Self Excercise:
--------------------
 

4. Write a java program to implement an "Employee" class hirearchy with instance method print_pay_slip().

			**********************
*********************************************************************************************************************************************************************************
*/

//package com.example.android.lollypop;
//
//*******************************************************************
// Java compiled on android environment to quickly and safely test code.
// NOTE: please read the 'More Info' tab to the right for shortcuts.
//*******************************************************************

//import java.lang.Math; // header stuff MUST go above the first class


public class Employee   {
	public int emp_code;
  	public String name;
  	public int basic_pay;
  	public int hra;
  	public int cca;
  	public int PF;
  	public int lic;
  
 	public int gross_pay;
  	public int deductions;
  
  public int gross_pay(){
    this.gross_pay= this.basic_pay+this.hra+this.cca;
    return this.gross_pay;
  }
  
  public int deductions(){
    this.deductions=this.PF+this.lic;
  	return this.deductions;
  }
  
  public int net_pay(){
  	return (this.gross_pay-this.deductions);
  }
  
  public void  print_pay_slip(){
  	
     System.out.println("Name		  :"+this.name);
   	 System.out.println("Emp ID		  :"+this.emp_code);
     System.out.println("Gross Pay	  :"+this.gross_pay());
   	 System.out.println("Deductions	  :"+this.deductions());
     System.out.println("Net Pay	  	:"+this.net_pay());
    
  }
  
  
  public Employee(int emp_code,int basic_pay,int hra,int cca,int PF,int lic,String name){
  	//Constructor function
    //Please adjust the calculation of the different entities according to your self
    this.emp_code	=emp_code;
    this.basic_pay	=basic_pay;	//(+ve)
    this.hra		=hra;	//House rent allowance (+ve)
    this.cca		=cca;  // Compensatory City allowance(+ve)
    this.PF			=PF;	//Frovisional Fund (-ve)
    this.lic		=lic;	//Life insurance 	(-ve)
    this.name		=name; 
    
    this.print_pay_slip();
     
  }
  
  
}
 
public class main{

   public static void main(String args[])
   {	
     	
     	Employee emp1 = new Employee(234,16000,1000,500,245,780,"Raj" ); 
    	Employee emp2 = new Employee(2344,18000,1200,500,645,480,"Sekhar" ); 
     	
     	
   }
}


