//Self Excercise 1
//Author Raj<rajxeon@gmail.com>
//v 1.0.0


/**
Self Excercise:
--------------------
1.Write a program for  calculating the  volume of a cube,cylinder and rectangular box.  

*********************************************************************************************************************************************************************************
*/

//package com.example.android.lollypop;
//
//*******************************************************************
// Java compiled on android environment to quickly and safely test code.
// NOTE: please read the 'More Info' tab to the right for shortcuts.
//*******************************************************************

//import java.lang.Math; // header stuff MUST go above the first class


public class Rectangle   {
	
    
    private double volume;
  public Rectangle(int length,int breadth,int height){
  	//Constructor function
    volume=length*breadth*height;
    
    System.out.println("Volume of Rectangle is  :"+volume);
  }
  
  public Rectangle(int lenght){
  	//Constructor over loading for calculation volume of cube
    System.out.println("Volume of Rectangle is  :"+(lenght*lenght*lenght));
  }
}

public class Cylinder{
	public int radius;
  	public int height;
	private double volume;
  
  public Cylinder(int radius,int height){
  	this.radius=radius; 
    this.height=height; 
    this.volume=3.14*this.radius*this.radius*this.height;
  	System.out.println("Volume of cylinder is  :"+this.volume);
  }
}


 



public class main{

   public static void main(String args[])
   {	
     	
     	Cylinder cyl1 = new Cylinder(2,3 );
     	Rectangle rec1 = new Rectangle(2,3,4 );
     	Rectangle cub1 = new Rectangle(3 );
     	
     	
   }
}
